#Configure the port and context path
server.port=8082
spring.application.name=personal-finance

server.servlet.context-path=/personal-finance

#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Settings
spring.datasource.url=jdbc:postgresql://javafs201130.c5srn7vdmkt3.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
