#Configure the port and context path
server.port=8082
spring.application.name=personal-finance

server.servlet.context-path=/personal-finance

#Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Settings
spring.datasource.url={rdsUrl}
spring.datasource.username={rdsUsername}
spring.datasource.password={rdsPassword}

#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
